h1 = t('general.titles.services_list')
- if @services.present?
  table
    th
    th= t('services.name')
    th
    th
    - c = 1
    - @services.each do |s|
      tr
        td= c
        td= s.name
        td= link_to service_path(s) do
          button.tiny.success= t('general.buttons.show')
        td= link_to service_path(s), method: :delete, data: {confirmation: "Are  you sure?"} do
          button.tiny.alert= t('general.buttons.destroy')
      - c += 1
- else
  h4= t('services.none_found')

a.button.success.small(href="#{new_service_path}")= t('services.new')
