- @title ="#{t('services.title')} #{@service.name}"
.row
  .column
    b= "#{t('general.attributes.created_at')}: #{l(@service.created_at)}"
.row
  .column
    = link_to edit_service_path do
      button.warning.small= t('general.buttons.edit')
