h1 = t('general.titles.invoices_list')
table
  th
  th= t('services.title')
  th= t('users.title')
  th= t('invoices.price')
  th= t('invoices.comment')
  - c = 1
  - @invoices.each do |i|
    tr
      td= c
      td= i.service.name
      td= i.user.email
      th= i.price
      th= i.comment
    - c += 1
