.row
  a.button.success.small(href="#{new_invoice_path}")= t('invoices.new')
- if current_user.invoices.count < 2
  .column.small-offset-0.small-12.medium-offset-1.medium-10
    .box.center
      h3= t('general.notes.not_enough_invoices')
- else
  .row
    #yearSummaryChart
