.round-box
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.label :email
    = f.email_field :email, autofocus: true

    = f.label :password
    = f.password_field :password, autocomplete: 'off'

    -if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :remember_me

  input.button.center(type='submit' value=t('links.log_in'))

  .center.button-group-expand.stacked-for-small
    = link_to user_facebook_omniauth_authorize_path do
      button.i.fi-social-facebook= 'Facebook'
    = link_to user_google_oauth2_omniauth_authorize_path do
      button.i.fi-social-google-plus= 'Google'

  = render 'devise/shared/links'
