.row
  .column
    h2
      .bold= "#{@community.name}"
.row
  .column
    h3= "#{t('communities.members')}:"
    table.table-striped
      th
      th= t('users.email')
      th= t('partnerships.added_at')
      th= t('partnerships.share')
      - c = 1
      - @partnerships.each do |p|
        tr
          td= c
          td= member_name(p)
          td= l(p.created_at)
          td= percentify(p.share)
        - c += 1
.row
  .column
    = link_to t('communities.invite_member'), new_invitation_path
.row
  .column
    = link_to edit_community_path do
      button.warning.small= t('general.buttons.edit')
.row
  .column.small-4
    = link_to communities_path do
      button.small= t('general.buttons.back_to_communities')
  .column.small-8.text-right
    = link_to community_path(@community), method: :delete, data: { confirm: t('general.destroy_confirmation') } do
      button.tiny.alert= t('general.buttons.destroy')
- if @community.master == User.find(current_user.id)
