nav.top-bar role='navigation'
  ul.title-area
    li= link_to '#' do
      i.large.fi-home

  section.top-bar-section
    /! Left Nav Section
    ul.left
      li.divider
      li= link_to t('general.titles.users'), users_path
      li.divider
      li= link_to t('general.titles.services'), services_path
      li.divider
      li= link_to t('general.titles.invoices'), invoices_path

  /! Right Nav Section
  ul.right
    li= link_to destroy_user_session_path, method: :delete do
      i.medium.fi-power
