nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1= link_to t('general.home'), '#'
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    /! Right Nav Section
    ul.right
      li.active
        a href="#"  Right Button Active
      li.has-dropdown
        a href="#"  Right Button Dropdown
        ul.dropdown
          li
            a href="#"  First link in dropdown
          li.active
            a href="#"  Active link in dropdown
      - if user_signed_in?
        li= link_to t('general.logout'), destroy_user_session_path, method: :delete
    /! Left Nav Section
    ul.left
      li
        a href="#"  Left Nav Button
